<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:mview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <CustomeTitleBar.MyTitleBar
    android:id="@+id/myTitleBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    mview:title_text="测试标题"
    mview:right_button_text=""
    mview:right_button_text_color="@color/color_white"
    mview:right_button_visible="true" 
    mview:left_button_text="返回"/>
  <CustomeTitleBar.MyTitleBar
   android:id="@+id/myTitleBar"
   android:layout_width="match_parent"
   android:layout_height="50dp"
   android:layout_marginTop="10dp"
   mview:title_text="标题2"
   mview:right_button_text="提交"
   mview:right_button_text_color="@color/color_white"
   mview:left_button_text="返回"
   mview:left_button_text_color="@color/color_white"/>
  <CustomeTitleBar.MyTitleBar
 android:id="@+id/myTitleBar"
 android:layout_width="match_parent"
 android:layout_height="50dp"
 android:layout_marginTop="10dp"
 mview:title_text="标题2"
 mview:right_button_visible="false"
 mview:left_button_text="返回"
 mview:left_button_text_color="@color/color_white"/>
  <CustomeTitleBar.MyTitleBar
 android:id="@+id/myTitleBar"
 android:layout_width="match_parent"
 android:layout_height="50dp"
 android:layout_marginTop="10dp"
 mview:title_text="标题2"
 mview:title_background_color="@color/color_red"
 mview:right_button_text_color="@color/color_white"
 mview:left_button_text="返回"
 mview:left_button_text_color="@color/color_red"/>
</LinearLayout>